# метод выбора например:56 4 32 1 78
from random import randint
A=[randint (0,100) for i in range (10)]
print (A) 
N=10

for i in range(N-1): #найти номер минимального числа среди всех
    nMin = i #выбираем самое минимальное число 1
    for j in range(i+1,N):
        if A[j] < A[nMin]:
            nMin = j
    if i!= nMin: #поменять местами
        A[i], A[nMin] = A[nMin], A[i]
       
print (A)
#минимальное число переходит на первое место и другое число, которое сравнивается с ним, становится на место минимального. Потом заходим во второй раз и берем самое минимальное число (не в счет предыдущее) и выполняем все так же...